--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\tim3_it.o"
"..\output\systick.o"
"..\output\led.o"
"..\output\adc.o"
"..\output\usart.o"
"..\output\iic.o"
"..\output\mpu6050.o"
"..\output\imu.o"
"..\output\spi_io.o"
"..\output\nrf24l01.o"
"..\output\tim4_pwm.o"
"..\output\control.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter "..\Output\Temp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Temp.map" -o ..\Output\Temp.axf